<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Veille.css">
        <title> Portfolio Luc Sarrazin</title>
    </head>
    <body id="Background">

        <div id="VeilleInfo">
            <center><h1 style="color: red;text-shadow: 7px 7px 12px red;text-decoration: underline;">Ma Veille Informatique</h1></center>
            <h2 style="color: white;text-shadow: 7px 7px 12px rgb(163, 163, 163);">L'IA dans les Jeux Vidéo : Révolution ou Simple Évolution ?</h2>
            <center>
            <div class="content">
                <div class="card" style="background: url('ImagesVeille/DeepMindGoogle.png'); background-size: cover; color: black;">
                  <h3>07 Mars 2024</h3>
                  <p><B>Google DeepMind</B></p>
                  <p><b>IA générant des jeux vidéo à partir de texte ou d’une seule image</b></p>
                  <p><b>Désormais, nul besoin de maîtriser la programmation pour en concevoir les bases, grâce à une nouvelle IA de Google, un système capable de générer des jeux vidéo à partir d’une simple instruction textuelle ou d’une seule image.</b></p>
                </div>
            
                <div class="card" style="background-image: url('ImagesVeille/Ubisoft.jpg'); background-size: cover;">
                  <h3>31 Octobre 2023</h3>
                  <p><B>COMMENT UBISOFT UTILISE L’IA DANS LES JEUX VIDÉO.</B></p>
                  <p><b>On ne s’en rend pas forcément compte, mais dans un jeu vidéo l’intelligence artificielle est désormais partout, Elle permet une évolution du talent artistique et technique, les jeux vidéo se "saisissent des nouvelles technologies".</b></p>
                </div>
            
                <div class="card" style="background-image: url('ImagesVeille/Microsoft.jpg'); background-size: cover; ">
                  <h3>07 Novembre 2023</h3>
                  <p><B>L'IA va remplacer les scénaristes des jeux.</B></p>
                  <p><b>Microsoft veut maintenant intégrer l’intelligence artificielle dans le processus de création de jeux vidéo, Microsoft souhaite remplacer l’écriture de contenu par l’IA plutôt que par des scénaristes professionnels.</b></p>
                </div>

                <div class="card">
                  <h3>XX XXXXXXXX XXXX</h3>
                  <p><B>Timebantur aurem aurem disceret acciderat.</B></p>
                  <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu inertium trucidantur.</p>
                </div>

                <div class="card">
                    <h3>XX XXXXXXXX XXXX</h3>
                    <p><B>Timebantur aurem aurem disceret acciderat.</B></p>
                    <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu inertium trucidantur.</p>
                </div>
                
                <div class="card">
                    <h3>XX XXXXXXXX XXXX</h3>
                    <p><B>Timebantur aurem aurem disceret acciderat.</B></p>
                    <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu inertium trucidantur.</p>
                </div>

                <div class="card">
                    <h3>XX XXXXXXXX XXXX</h3>
                    <p><B>Timebantur aurem aurem disceret acciderat.</B></p>
                    <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu inertium trucidantur.</p>
                </div>
                
                <div class="card">
                    <h3>XX XXXXXXXX XXXX</h3>
                    <p><B>Timebantur aurem aurem disceret acciderat.</B></p>
                    <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu inertium trucidantur.</p>
                </div>
                
                <div class="card">
                    <h3>XX XXXXXXXX XXXX</h3>
                    <p><B>Timebantur aurem aurem disceret acciderat.</B></p>
                    <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu inertium trucidantur.</p>
                </div>
            
            </center>
        </div>
        

        <div class="blacksquare" id="blacksquare">
        </div>

       <script>

        BlackSquare = document.getElementById("blacksquare");
        BtsSio = document.getElementById("VeilleInfo");
        BlackSquare.style.display = "none";
        BtsSio.style.display = "none";

        myFunction();
        function myFunction(){
            BlackSquare.style.display = "block";
            setTimeout(myFunction2, 1000);
        }    
        

        function myFunction2(){
            BlackSquare.remove();
            document.body.style.background = "black";
            BtsSio.style.display = "block";
        }
        
       </script>
    </body>
</html>